aci.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
    },
    "resources": [
      {
        "name": "helloContainerGroup",
        "type": "Microsoft.ContainerInstance/containerGroups",
        "apiVersion": "2017-10-01-preview",
        "location": "[resourceGroup().location]",
        "properties": {
          "containers": [            
            {
              "name": "azure-vote-front",
              "properties": {
                "image": "olandese/azure-vote-front:latest",
                "resources": {
                  "requests": {
                    "cpu": 0.5,
                    "memoryInGb": 0.5
                    }
                },
                "ports": [
                  {
                    "port": 80
                  }
                ],
                "environmentVariables": [
                  {
                    "name": "MYSQL_USER",
                    "value": "dbuser"
                  },
                  {
                    "name": "MYSQL_PASSWORD",
                    "value": "Password12"
                  },
                  {
                    "name": "MYSQL_DATABASE",
                    "value": "azurevote"
                  },
                  {
                    "name": "MYSQL_HOST",
                    "value": "localhost"
                  }
                ]
              }
            },
            {
              "name": "azure-vote-back",
              "properties": {
                "image": "olandese/azure-vote-back:latest",
                "resources": {
                  "requests": {
                    "cpu": 0.5,
                    "memoryInGb": 0.5
                    }
                },
                "ports": [
                    {
                        "port": 3306
                    }
                ],
                "environmentVariables": [
                  {
                    "name": "MYSQL_USER",
                    "value": "dbuser"
                  },
                  {
                    "name": "MYSQL_PASSWORD",
                    "value": "Password12"
                  },
                  {
                    "name": "MYSQL_DATABASE",
                    "value": "azurevote"
                  },
                  {
                    "name": "MYSQL_ROOT_PASSWORD",
                    "value": "Password12"
                  }
                ]
              }
            }
          ],
          "osType": "Linux",
          "ipAddress": {
            "type": "Public",
            "ports": [
              {
                "protocol": "tcp",
                "port": "80"
              }
            ]
          }
        }
      }
    ],
    "outputs": {
      "containerIPv4Address": {
        "type": "string",
        "value": "[reference(resourceId('Microsoft.ContainerInstance/containerGroups/', 'helloContainerGroup')).ipAddress.ip]"
      }
    }
  }

aci.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
    },
    "resources": [
      {
        "name": "NETMeetup",
        "type": "Microsoft.ContainerInstance/containerGroups",
        "apiVersion": "2017-10-01-preview",
        "location": "[resourceGroup().location]",
        "properties": {
          "containers": [            
            {
              "name": "azure-vote-front",
              "properties": {
                "image": "olandese/azure-vote-front:latest",
                "resources": {
                  "requests": {
                    "cpu": 0.5,
                    "memoryInGb": 0.5
                    }
                },
                "ports": [
                  {
                    "port": 80
                  }
                ],
                "environmentVariables": [
                  {
                    "name": "MYSQL_USER",
                    "value": "dbuser"
                  },
                  {
                    "name": "MYSQL_PASSWORD",
                    "value": "Password12"
                  },
                  {
                    "name": "MYSQL_DATABASE",
                    "value": "azurevote"
                  },
                  {
                    "name": "MYSQL_HOST",
                    "value": "localhost"
                  }
                ]
              }
            },
            {
              "name": "azure-vote-back",
              "properties": {
                "image": "olandese/azure-vote-back:latest",
                "resources": {
                  "requests": {
                    "cpu": 0.5,
                    "memoryInGb": 0.5
                    }
                },
                "ports": [
                    {
                        "port": 3306
                    }
                ],
                "environmentVariables": [
                  {
                    "name": "MYSQL_USER",
                    "value": "dbuser"
                  },
                  {
                    "name": "MYSQL_PASSWORD",
                    "value": "Password12"
                  },
                  {
                    "name": "MYSQL_DATABASE",
                    "value": "azurevote"
                  },
                  {
                    "name": "MYSQL_ROOT_PASSWORD",
                    "value": "Password12"
                  }
                ]
              }
            }
          ],
          "osType": "Linux",
          "ipAddress": {
            "type": "Public",
            "ports": [
              {
                "protocol": "tcp",
                "port": "80"
              }
            ]
          }
        }
      }
    ],
    "outputs": {
      "containerIPv4Address": {
        "type": "string",
        "value": "[reference(resourceId('Microsoft.ContainerInstance/containerGroups/', 'NETMeetup')).ipAddress.ip]"
      }
    }
  }

aci.json (diff)
@@ -5,7 +5,7 @@
     },
     "resources": [
       {
-        "name": "helloContainerGroup",
+        "name": "NETMeetup",
         "type": "Microsoft.ContainerInstance/containerGroups",
         "apiVersion": "2017-10-01-preview",
         "location": "[resourceGroup().location]",
@@ -98,7 +98,7 @@
     "outputs": {
       "containerIPv4Address": {
         "type": "string",
-        "value": "[reference(resourceId('Microsoft.ContainerInstance/containerGroups/', 'helloContainerGroup')).ipAddress.ip]"
+        "value": "[reference(resourceId('Microsoft.ContainerInstance/containerGroups/', 'NETMeetup')).ipAddress.ip]"
       }
     }
   }
